<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
  
   <div class="scrollable-tabs-container">
    <div class="left-arrow"><i class="ri-arrow-left-s-line"></i></div>
    <div class="right-arrow"><i class="ri-arrow-right-s-line"></i></div>
      <ul>
        <li><a href="#">HTML</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">Javscript</a></li>
        <li><a href="#">ReactJs</a></li>
        <li><a href="#">NodeJs</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Springboot</a></li>
        <li><a href="#">Mysql</a></li>
        <li><a href="#">MongoDb</a></li>
        <li><a href="#">Python</a></li>
        <li><a href="#">C++</a></li>
        <li><a href="#">C#</a></li>
        <li><a href="#">Ruby</a></li>
        <li><a href="#">XML</a></li>
      </ul>
      
   </div>

    <script src="script.js"></script>
  </body>
</html>
